<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porrtfolio | Divyanshu Soni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('bg2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #111111;
            scroll-behavior: smooth;
        }

        .font-size {
            font-size: x-large;
        }

        /* navbar section */

        .imageSec {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;

        }

        .imageSec img {
            width: 11%;
            height: 100%;
            border: 2px #c5adad solid;
            border-radius: 50%;
            /* padding: 10px; */
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            padding-right: 20px;
            margin: 10px;
        }

        ul li a {
            text-decoration: none;
            color: #111111;
            font-size: 1.7rem;
            font: small-caps;
            padding: 10px;

        }

        ul li a:hover {
            color: #e0ddcf;
            background-color: #23211e;
            ;
            border-radius: 14px;
        }

        /* home section  */

        .home-container {
            padding: 60px 100px
        }

        .home-heading {
            margin: auto;
            width: 21%;
            padding: 30px 0px;
            font-family: -webkit-pictograph;
        }

        .home-para {
            margin: auto;
            width: 60%;
            font-family: monospace;
        }

        /* projecs section  */
        .projects-container {
            padding: 50px 336px;

        }

        .projects-heading {
            padding-bottom: 21px;
            margin: auto;
            width: 24%;
            font-family: -webkit-pictograph;

        }
        .carousel-indicators  [data-bs-target]{
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- navbar section  -->
    <section>
        <nav>
            <div class="imageSec">
                <img src="logo.jpg" alt="image">
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="">My Skills</a></li>
                <li><a href="">About Me</a></li>
                <li><a href="">Contact Me </a></li>
            </ul>
        </nav>
    </section>
    <!-- Home section  -->
    <section id="Home" class="home-container font-size">
        <div class="home-heading ">
            <h1>Hello World !</h1>
        </div>
        <div class="home-para">
            <h4>I am divyanshu soni | This is my developer portfolio that i made by myself of course with help of google
                |
                I didin't mention that i am a django developer and i learnt it from free source like youtube | please
                have a look at my portfolio and rate it |</h4>
        </div>
    </section>
    <section id="Projects" class="font-size projects-container">
        <div class="projects-heading ">
            <h1>Projects</h1>
        </div>

        <div class="projects-body">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card" style="width: 41rem;">
                            <img src="bg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <!-- <img src="bg.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div> -->
                        <div class="card" style="width: 41rem;">
                            <img src="bg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card" style="width: 41rem;">
                            <img src="bg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>