        * {
            margin: 0;
            padding: 0;  
        }
     
        .background{
            background: url(background/bg1.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        html {
            scroll-behavior: smooth;
        }
        /* .navbar.navbar-trans.transit{transition: all 1s;} */
        .heading {
            font-family:'Alfa Slab One', cursive;
            color: #ffffff;
            text-align: center;
            text-shadow: #000000 3px 7px 4px;
        }
        
        dl, ol, ul{margin-bottom: 0;}

        .font{
            font-family: 'Cinzel', serif;
            color: #ffffff;
            text-shadow: #000000 3px 7px 4px;
        }
        .home-pad{
            padding: 30vh 0;
        }
        .padding{padding: 35vh 0;}
        .bounce{
            transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
        }
        .bounce:hover{
            -webkit-transform: translateY(-25px);
            transform: translateY(-25px);
        }
        
        /*............... navbar section................. */
        .navbar {
            /* background-color:rgb(173 162 162 / 50%);      transparent navbar */     
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1;   
            transition: all .5s ease-in-out;
            box-shadow: #000000 0px 0px 10px;
        }

        .imageSec {
            margin: auto;
            width: 11%;
            text-align: center;
        }

        .imageSec img {
            width: 3.5rem;
            height: 100%;
            border: 2px #2e4d4f solid;
            border-radius: 50%;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            padding-right: 20px;
            margin: 10px;
        }
        ul li a {
            text-decoration: none;
            font-size: 1rem;
            padding: 10px;
            transition: all .4s;
        }
        ul li a:hover{color:#a5a5a5;}
       
            /* underline effect  */
            .underline {
                position: relative;
              }
              .underline:after {
                content: '';
                position: absolute;
                width: 0; height: 2px;
                display: block;
                margin-top: 3px;
                right: 0;
                background: rgb(255, 255, 255);
                transition: width .5s ease;
                -webkit-transition: width .5s ease;
              }
              .underline:hover:after{
                width: 100%;
                left: 0;
                background: #ffffff;
              }   

              /* burger effect */
              .burger{
                display: none;
                cursor: pointer;
                position: absolute;
                right: 2%;
                top: 6px;
              }
              .line{
                background-color: #ffffff;
                box-shadow:rgb(0,0,0)5px 8px 25px ;
                height: 3px;
                width: 30px;
                margin: 5px;
                border-radius: 1px;
              }

        /* home section  */
        .home-container {
            height: 100vh;
        }

        .home-para {
            font: small-caps;  
        }

        /*.............. projects section.............  */
        .projects-container {
            height: 124vh;  
        }

        .projects-body {
            display: flex;
            margin: auto;
            width: 94%;
            margin-top: 25px;
        }

        .card {
            border-radius: 10px;
            background-color: rgb(255 255 255);
            display: flex;
            flex-direction: column;
            width: 24.3%;
            margin-right: 10px;
            height: 65vh;
            transition: all .9s;
            transform-style: preserve-3d;
            box-shadow: rgba(0, 0, 0) 0px 2px 4px, rgba(0, 0, 0) 0px 7px 13px -3px, rgba(0, 0, 0) 0px -3px 0px inset;
        }
        
        .card  img {
            width: 100%;
            border-radius: 10px;
            height: 35vh;
            image-rendering: high-quality;
        }

            /* transition for cards  */
            .card:hover {
                box-shadow: 0 3px 10px 0 rgb(0 0 0 / 16%);
                transform: rotateY(180deg);
            }
            .card-front, .card-back{
                border-radius: 10px;
                position: absolute;
                width:100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .card-front {
                background-color:rgb(195 192 192 / 22%);
                font-family: 'PT Serif', serif;
            }
            
            .card-back {
                background-color:black ;        /* #e64646 */
                color: white;
                transform: rotateY(180deg);
            }
            /* .card-back a{color: white;} */
        /*.............. about section..............  */
        .about-container {
            height: 100vh;
        }
        .about-body{
            font-family: 'PT Serif', serif;
            color: #dadada;
            text-shadow: #000000 3px 7px 4px;
            background-color:#213f41;
            margin: 45px auto;
            width: 80vw;
            border-radius: 10px;
            box-shadow:  rgb(0, 0, 0)0px 0px 10px;
            transition: .2s ease-in-out;
        }
        .about-body:hover{ box-shadow:rgb(0, 0, 0)0px 0px 20px ;}
        .about{    
            margin: 0 20px;
            padding-top: 10px;
            font-size: 22px
        }
        .about-body p a:hover{text-decoration: underline;} 
       
        .myskills-body img {
            width: 3rem;
            margin-right: 26px;
            border-radius: 50%;
            transition: all .5s ease-in ;
            box-shadow: 2px 2px 3px #ffffff;
        }
        .myskills-body img:hover{
            box-shadow: -3px 0px 7px white,3px 0px 7px #ffffff ,white 0px 0px 7px;
        }
        .skills{
            margin-left: 20px;
        }
        .skills a{ color:#dadada ; text-decoration: none;}
        .skills p{font-size: 22px; padding-bottom: 10px;}
        .skills-head {
            padding-top: 32px;
            font-size: 22px;
        }
        .myskills-body{
            padding-bottom: 20px;
        }
        /*................. contact section.................  */
        .contact-container {
            height: 80vh;
        }
        .contact-pad{
            padding-top: 100px;
        }
        .mb{
            margin-bottom: 65px;
        }
        .mt{
            margin-top: 60px;
        }

        .contact-body {
            display: flex;
            justify-content: center;
        }

        .email {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 17%;    
        }

        .contact-body img {
            text-align: center;
            width: 3.5rem;
            border-radius: 50%;
        }
        .social-media{
            margin: 0px 60px;
        }
        .social-media a{
            color: white;
            font-size: 16px;
            /* font-family: 'Zen Loop', cursive; */
            text-decoration: none;
            text-shadow: #000000 3px 7px 4px;
            transition: all .3s ease-in-out;

        }
        .social-media a:hover{
            color: rgba(255, 187, 27, 0.856);
        }
        .copy{
            color: white;
            font-size: 16px;
            /* font-family: 'Zen Loop', cursive; */
            cursor: pointer;
            text-shadow: #000000 3px 7px 4px;
            transition: all .3s ease-in-out;
        }
        .copy:hover{
            color: rgba(255, 187, 27, 0.856);
        }

        /*............... footer................ */
        footer {
            font-family: 'Yatra One', cursive;
            text-align: center;
            background-color: rgb(48 51 51);
            color: rgb(216 226 226);
            text-shadow: #000000 3px 7px 4px;    
        }




/*.................................. media queries.........................................  */

        @media only screen and (max-width:1150px) {
            .padding{padding: 18vh 0;}
            /* navbar section  */
            .navbar{
                height: 240px;
                transition: all .5s ease-out;
            }
            nav ul{
                flex-direction: column;
            }
            ul li{
                padding: 0;
                margin: 10px;
            }
            .h-nav-resp{
                height: 45px;
            }
            .v-class-resp{
                display: none;
            }
            .imageSec{width:70%;}
            .imageSec img{width: 3rem;}

            ol,ul{padding-left: 0;}
            
            ul li a{
                font-size: 1rem;
                padding: 4px;
            }
            .burger{
                display: block;
            }
            /* home section  */
            .heading h1{
                font-size: 1.5rem;
            }
            .home-pad{padding: 35vh 0;}
            .home-para h5{
                font-size: 1rem;
            }
            /* projects section  */
            .projects-container{
                height: 290vh;
            }
            .projects-body{
                display: block;
                width: 77%;
                margin-top: 40px;
            }
            .card{
                width: 100.3%;
                margin-bottom:25px;
                height: 58vh;
            }
            .card-front img{
                height: 30vh;
            }
            .card-front p{ font-size: 14px;}

            /* About me section */  
            .about-container{
                height: 150vh;
            }
            .about{font-size: 17px;}
            .skills-head{font-size: 17px;}
            .myskills-body img{
                width: 2rem;
                margin: 9px 4px;
            }
            .skills p{font-size:17px;}
            /* contact me section  */
                .contact-container{
                    height: 80vh;
                }
                #contact-body{
                    flex-direction: column;
                    align-items: center;
                }
                .contact-pad{
                    padding-top: 35px;
                }
                .mb{
                    margin-bottom: 40px;
                }
                .mt{
                    margin-top: 30px;
                }
                .copy{font-size: .9rem;}
                .contact-body img {width: 3rem;}
                .social-media{margin: 0 10px;}
                .social-media a{font-size: .9rem;}
                .email{
                    width: 60%; 
                    margin: 15px;
                    font-size: 17px;
                }
                /* footer section  */
                footer{
                    font-size: 11px;
                }
        }

        